VITE_APP_PORT=44343
VITE_APP_HTTPS=true
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo100'
VITE_APP_API_URL=https://localhost:7156/api
VITE_APP_VERSION=v8.0.19
VITE_APP_THEME_NAME=Metornic
VITE_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/demo1-docs
VITE_APP_MMS_URL=https://mms.efarda.ir
VITE_APP_AUTH_URL=https://stage-identity.iranian.cards/
VITE_APP_REDIRECT_URL=https://stage-identity.iranian.cards/
VITE_APP_SILENT_REDIRECT_URL=https://stage-identity.iranian.cards/
VITE_APP_LOGOFF_REDIRECT_URL=https://stage-identity.iranian.cards/
VITE_APP_URL=https://localhost:44343
NODE_TLS_REJECT_UNAUTHORIZED = '0'